DATABASE_URL=postgres://chrome_extension_szrl_user:FEgoXgYnsvIDtw5U0CVte54nvDK9zMVW@dpg-co0k48a1hbls73bs4k5g-a.oregon-postgres.render.com/chrome_extension_szrl
DATABASE_USER=chrome_extension_szrl_user
DATABASE_NAME=chrome_extension_szrl
DATABASE_PW=FEgoXgYnsvIDtw5U0CVte54nvDK9zMVW